p2_xml/data/budgets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'> 

<xs:element name="budget">
	<xs:complexType>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="budget_item"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="budget_item">
	<xs:complexType>
  	     <xs:sequence>
    		<xs:element ref="name" />
    		<xs:element name="email" type="xs:string"/>
    		<xs:element name="amount" type="xs:decimal"/>
    		<xs:element name="category" type="xs:string"/>
    		<xs:element name="date" type="xs:date"/>
  	     </xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="name">        
	<xs:complexType>
                <xs:sequence>
                    <xs:element name="firstname" type="xs:string" />
                    <xs:element name="lastname" type="xs:string" />
                </xs:sequence>
           </xs:complexType>
 </xs:element>

</xs:schema>
